# IVF-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: Feedback.java  Input_Image.java  Input_parameters.java  MainActivity.java  Prediction.java  SignUp.java  SplashActivity_Hello.java  SplashActivity_ty.java  Upload.java
app/src/main/res/layout/: activity_feedback.xml  activity_input_image.xml  activity_input_parameters.xml  activity_main.xml  activity_prediction.xml  activity_signup.xml  activity_splash_hello.xml  activity_splash_ty.xml
gradle/wrapper/: gradle-wrapper.properties
